Algoritmo ExemplosEstruturadeDecisao02_exe01
inicio

	String txt_digito = leia CaixaDeEntrada("Digite um valor entre 0 e 9:")
	escolha (txt_digito)
	{
		caso "0":
            escrever CaixadeMensagem "Valor Correto");
            parar;
        caso "1":
            escrever CaixadeMensagem "Valor Correto");
            parar;
		caso "2":
            escrever CaixadeMensagem "Valor Correto");
            parar;
		caso "3":
            escrever CaixadeMensagem "Valor Correto");
            parar;
		caso "4":
            escrever CaixadeMensagem "Valor Correto");
            parar;
		caso "5":
            escrever CaixadeMensagem "Valor Correto");
            parar;
		caso "6":
            escrever CaixadeMensagem "Valor Correto");
            parar;
		caso "7":
            escrever CaixadeMensagem "Valor Correto");
            parar;
		caso "8":
            escrever CaixadeMensagem "Valor Correto");
            parar;
		caso "9":
            escrever CaixadeMensagem "Valor Correto");
            parar;
        padrao:
            escrever CaixadeMensagem "Valor incorreto");
	}
	

fim
	